# MagazineManagment

./: MagazineManagment.sln  README.md
MagazineManagment/: MagazineManagment.Web.csproj  Program.cs  appsettings.json
MagazineManagment.BLL/: MagazineManagment.BLL.csproj  ProfileService2.cs
MagazineManagment.BLL/RepositoryServices/: CategoryRepository.cs  IProfileService.cs  ProductRepository.cs  ProfileService.cs
MagazineManagment.BLL/RepositoryServices/GenericService/: GenericRepository.cs  IGenericRepository.cs
MagazineManagment.BLL/RepositoryServices/ServiceInterfaces/: ICategoryRepository.cs  IProductRepository.cs  IProfileService.cs
MagazineManagment.BLL/ResponseService/: ResponseService.cs
MagazineManagment.ClientApplication/: MagazineManagment - Backup.ClientApplication.csproj  MagazineManagment.ClientApplication.csproj  Program.cs  appsettings.json
MagazineManagment.ClientApplication/Areas/Identity/Pages/: _ViewImports.cshtml
MagazineManagment.ClientApplication/Areas/Identity/Pages/Account/: Login.cshtml  (+9 more)
MagazineManagment.ClientApplication/Controllers/: CategoryApiCallController.cs  CategoryClientController.cs  ErrorHandlerController.cs  HomeController.cs  ProductApiCallController.cs  ProductClientController.cs  ProfileClientController.cs
MagazineManagment.ClientApplication/Models/: ErrorViewModel.cs  JwtConfig.cs
MagazineManagment.ClientApplication/Properties/: launchSettings.json
MagazineManagment.ClientApplication/StartUpExtension/: Startup.cs
MagazineManagment.ClientApplication/Views/: _ViewImports.cshtml
MagazineManagment.ClientApplication/Views/CategoryApiCall/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MagazineManagment.ClientApplication/Views/CategoryClient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MagazineManagment.ClientApplication/Views/ErrorHandler/: NotFound.cshtml
MagazineManagment.ClientApplication/Views/Home/: Index.cshtml
MagazineManagment.ClientApplication/Views/ProductApiCall/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MagazineManagment.ClientApplication/Views/ProductClient/: Create.cshtml  Delete.cshtml  DetailsOfProductChangedByEmployee.cshtml  Edit.cshtml  GetChangesMadeByEmployees.cshtml  Index.cshtml
MagazineManagment.ClientApplication/Views/ProfileClient/: AsingRoleToUsers.cshtml  Create.cshtml  Delete.cshtml  GetAllUsers.cshtml  Index.cshtml  RemoveRoleFromUsers.cshtml  Update.cshtml  Users.cshtml
MagazineManagment.ClientApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MagazineManagment.ClientApplication/wwwroot/css/: site.css
MagazineManagment.ClientApplication/wwwroot/js/: site.js
MagazineManagment.DAL/: MagazineManagment.DAL.csproj
MagazineManagment.DAL/DataContext/: ApplicationDbContext.cs
MagazineManagment.DAL/DataSeeding/: CategoriesSeed.cs  SeedData.cs  UsersSeed.cs
MagazineManagment.DAL/Migrations/: 20220715204624_initial_Init.Designer.cs  20220715204624_initial_Init.cs  20220715221330_ProductCategoryAdded.Designer.cs  20220715221330_ProductCategoryAdded.cs  20220716002952_IdentityTables.Designer.cs  20220716002952_IdentityTables.cs  20220718210457_CurrencyTypeEnum_NameChanged.Designer.cs  20220718210457_CurrencyTypeEnum_NameChanged.cs  20220718222449_Added_ProductInStoctPropInProductModel.Designer.cs  20220718222449_Added_ProductInStoctPropInProductModel.cs  20220720014747_RemovePhotoProperty.Designer.cs  20220720014747_RemovePhotoProperty.cs  20220720095307_ImagePropertyAdded.Designer.cs  20220720095307_ImagePropertyAdded.cs  20220727132735_IdentityUser.Designer.cs  20220727132735_IdentityUser.cs  20220729072904_ProductSecondTableForChanges.Designer.cs  20220729072904_ProductSecondTableForChanges.cs  20220729081234_AddedProductSecondTableForChangesProperties.Designer.cs  20220729081234_AddedProductSecondTableForChangesProperties.cs  20220729081559_ProductSecondTableForChangesPropertiesAltered.Designer.cs  20220729081559_ProductSecondTableForChangesPropertiesAltered.cs  20220729102808_ProductSecondTableForChangesPropertiesRemovedKeeptOnlyProductInStock.Designer.cs  20220729102808_ProductSecondTableForChangesPropertiesRemovedKeeptOnlyProductInStock.cs  20220729110821_ProductSecondTableForChangesPropertieUpdatedBy.Designer.cs  20220729110821_ProductSecondTableForChangesPropertieUpdatedBy.cs  20220729121034_ProductSecondTableForChangesPropertyProductId.Designer.cs  20220729121034_ProductSecondTableForChangesPropertyProductId.cs  20220802125603_ProductRecordsChanged-Property-QunatityBeforeRemoval-Added.Designer.cs  20220802125603_ProductRecordsChanged-Property-QunatityBeforeRemoval-Added.cs  ApplicationDbContextModelSnapshot.cs
MagazineManagment.DAL/Models/: ApplicationUser.cs  Category.cs  Product.cs  ProductRecordsChanged.cs
MagazineManagment.DAL/Models/Base/: BaseModel.cs
MagazineManagment.DTO/: MagazineManagment.DTO.csproj
MagazineManagment.DTO/DataTransferObjects/: CategoryDataTransferObj.cs  ProductDataTransferObj.cs  RoleDataTransferObj.cs
MagazineManagment.DTO/FluentValidators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs  ProductCreateValidation.cs
MagazineManagment.DTO/Mappings/: MappingProfile.cs
MagazineManagment.DTO/ViewModels/: CategoryCreateViewModel.cs  CategoryNameOnlyViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  FullUserInfoViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductCreateViewModelNoIFormFile.cs  ProductImageOnly.cs  ProductPostEditViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  ProductsAndCategoryInfoViewModel.cs  ProductsRecordCopyViewModel.cs  ProfileUpdateViewModel.cs  RegisterViewModel.cs  RoleCreateViewModel.cs  RoleFindViewModel.cs  RolesGetAllDetails.cs  UserInRoleViewModel.cs  UserNotInRoleViewModel.cs
MagazineManagment/ApiCalls/: ProductApiCalls.cs
MagazineManagment/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  RoleController.cs
MagazineManagment/Extensions/: StartupExtension.cs
MagazineManagment/Jwt/: JwtConfig.cs
MagazineManagment/Properties/: launchSettings.json
(+77 files in other folders)
