<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagazineManagment.DAL\MagazineManagment.DAL.csproj" />
    <ProjectReference Include="..\MagazineManagment.DTO\MagazineManagment.DTO.csproj" />
    <ProjectReference Include="..\MagazineManagment.Shared\MagazineManagment.Shared.csproj" />
  </ItemGroup>

</Project>
