<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagazineManagment.DAL\MagazineManagment.DAL.csproj" />
    <ProjectReference Include="..\MagazineManagment.DTO\MagazineManagment.DTO.csproj" />
    <ProjectReference Include="..\MagazineManagment.Shared\MagazineManagment.Shared.csproj" />
  </ItemGroup>

</Project>
